{
    "name": "mireon/slide-panels-laravel",
    "description": "Dynamic slide panels for Laravel.",
    "version": "0.0.1",
    "keywords": ["slide", "slider", "panel", "slide panel", "slide menu", "laravel"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Kozhevnikov",
            "email": "igor.kozhevnikov@mireon.ru",
            "homepage": "https://www.linkedin.com/in/igor-kozhevnikov/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^5.5",
        "mireon/slide-panels": "dev-develop"
    },
    "require-dev": {
        "laravel/framework": "^5.5"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@mireon.github.com:Mireon/slide-panels.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mireon\\SlidePanels\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mireon\\SlidePanels\\Laravel\\Providers\\SlidePanelsServiceProvider"
            ],
            "aliases": {
                "SlidePanels": "Mireon\\SlidePanels\\Laravel\\SlidePanelsFacade",
                "Lever": "Mireon\\SlidePanels\\Laravel\\Levers\\LeverFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
